# sdk-test-results

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/yarden/restServiceDemo/: EmailNotificationJson.java  Enums.java  ExtraDataPojo.java  ExtraDataRequestJson.java  HTMLTableBuilder.java  HelloWorldController.java  HtmlReportGenerator.java  Logger.java  MailSender.java  NonTestTableMailSender.java  RequestJson.java  RequestJsonValidator.java  RestCalls.java  RestServiceDemoApplication.java  SdkMailSender.java  SdkReportService.java  SheetDBApiService.java  SheetData.java  TestResultData.java
src/main/java/com/yarden/restServiceDemo/awsS3Service/: AwsS3Provider.java  AwsS3ResultsJsonsService.java  FirebaseResultsJsonsService.java
src/main/java/com/yarden/restServiceDemo/firebaseService/: FirebaseResultsJsonsService.java
src/main/java/com/yarden/restServiceDemo/kpis/: KpiSplunkReporter.java  KpisMonitoringService.java  KpisRestCalls.java  TicketStates.java  TicketUpdateRequest.java  TicketsNewStateResolver.java  TicketsStateChanger.java  TrelloApi.java  TrelloTicketCreator.java  WriteKpisToSplunkPeriodically.java
src/main/java/com/yarden/restServiceDemo/kpis/kpiCalculators/: AvarageCalculator.java  JsonElementBuilder.java  KpiCalculator.java  KpiSheetEntries.java  KpisSheetEntryObject.java  SingleKpiObject.java
src/main/java/com/yarden/restServiceDemo/mailService/: HTMLTableBuilder.java  MailSender.java  NonTestTableMailSender.java  SdkMailSender.java
src/main/java/com/yarden/restServiceDemo/pojos/: EmailNotificationJson.java  ExtraDataPojo.java  ExtraDataRequestJson.java  EyesResultRequestJson.java  ReportMailData.java  RequestInterface.java  RequestJson.java  SdkReportMessage.java  SdkResultRequestJson.java  SlackReportData.java  SlackReportNotificationJson.java  TestResultData.java  VisualGridStatus.java  VisualGridStatusPageRequestJson.java
src/main/java/com/yarden/restServiceDemo/productionMonitor/: ProductionMonitor.java
src/main/java/com/yarden/restServiceDemo/repoMonitoringService/: RepoMonitor.java
src/main/java/com/yarden/restServiceDemo/repoMonitoringService/githubApiService/: GithubApiEndpoints.java  GithubApiRestRequests.java
src/main/java/com/yarden/restServiceDemo/repoMonitoringService/githubApiService/pojos/: GithubRepoPojo.java  License.java  Owner.java  Permissions.java
src/main/java/com/yarden/restServiceDemo/repoMonitoringService/npmApiService/: NpmApiEndpoints.java  NpmApiRestRequests.java
src/main/java/com/yarden/restServiceDemo/repoMonitoringService/npmApiService/pojos/: Author.java  Detail.java  Links.java  Maintainer.java  NpmPackageData.java  NpmPackagesListPojo.java  Object.java  Package.java  Publisher.java  Score.java
src/main/java/com/yarden/restServiceDemo/reportService/: EyesReportService.java  EyesRequestJsonValidator.java  RequestJsonValidator.java  SdkReportService.java  SdkRequestJsonValidator.java  SdkVersionsReportService.java  SheetDBApiService.java  SheetData.java  SheetTabIdentifier.java  VGStatusPageRequestTimer.java  VisualGridStatusPageRequestTimer.java  VisualGridStatusPageService.java  WriteEntireSheetsPeriodically.java
src/main/java/com/yarden/restServiceDemo/slackService/: EyesSlackReporterSender.java  HTMLTableBuilder.java  NonTestTableSlackReportSender.java  SdkHighLevelFullRegressionReportTableBuilder.java  SdkHighLevelTableBuilderBaseClass.java  SdkReleaseEventHighLevelReportTableBuilder.java  SdkSlackReportSender.java  SlackEndpoints.java  SlackReporter.java  SlackRetrofitClient.java
src/main/java/com/yarden/restServiceDemo/splunkService/: SplunkReporter.java
src/main/resources/: background.js  create-ticket-page.html  credentials.json  known-public-github-repos.txt  known-public-npm-packages.txt  request2.txt
src/main/resources/testResources/: request1.txt  request3.txt  request4.txt  resultRequestAfterJoin.txt
src/test/java/com/yarden/restServiceDemo/: RestServiceDemoApplicationTests.java
tokens/: StoredCredential
