plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.yarden'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://splunk.jfrog.io/splunk/ext-releases-local"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.squareup.retrofit2:retrofit:2.6.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'com.splunk:splunk:1.6.5.0'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.api-client:google-api-client:1.23.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'com.mailjet', name: 'mailjet-client', version: '4.2.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.18'
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.18'
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.18'
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.18'
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-swt', version: '9.1.18'
	compile group: 'org.xhtmlrenderer', name: 'flying-saucer-log4j', version: '9.1.18'
	compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.13.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
